/* Css for Landing Page*/
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  /*padding: 1.5em;*/
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.fieldDataFile {
  background-color: #f9f9f9d8;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 5px 0;
}

.fieldDataFile:hover {
  border-color: #000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.button{
  border: 1px solid #ccc;
  cursor: pointer;
}

.button:hover {
  border-color: #000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}


.buttonColumn {
  display: flex; /*Columns*/
  justify-content: center; 
  margin-top: 1em; 
}
.buttonDataFile {
  flex: 1; 
  margin: 0 0.5em; 
  text-align: center;
}
.buttonDataFile select {
  margin: 1em 0;
  padding: 0.5em;
  width: 50%;
}
.separator {
  width: 2px;
  margin: 0 1em;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.helpIcon{
  position: absolute;
  transform: scale(1.8);
  left: 600px;
}

.helpIcon:hover {
  color: #000;
}

.darkmode{
  margin-left: 1200px;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.exampleTable {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
}

.exampleTable th,
.exampleTable td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
